/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: habelhad <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/16 12:59:11 by habelhad          #+#    #+#             */
/*   Updated: 2022/07/16 13:45:32 by habelhad         ###   ########lyon.fr   */
/*                                                                            */
/* ************************************************************************** */

void	tab()
{
	int tab[4] = {{1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}, {1, 2, 3, 4}};
	int	i;
	int j;

	i = 0;
	j = 0;
	while (tab[i])
	{
		while (tab[i][j])
		{
			write(1, tab[i][j], 1);
			j++;
		}
		i++;
		write(1, "\n", 1);
	}
}

int main(int argc, char **argv)
{
	tab();
}
